<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital@1&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1 class="h1">История кумыса</h1>
    <p class="p">Кумы́с — кисломолочный напиток, изготавливаемый из молока кобылы, получается в результате молочнокислого и спиртового брожения при помощи болгарской и ацидофильной молочнокислых палочек и дрожжей. Напиток пенный, беловатого цвета, вкус — кисловато-сладкий. Он распространён в кухне Казахстана, Кыргызстана, Монголии, а также тюркских и монгольских регионов России (Алтай, Башкортостан, Бурятия, Дагестан, Кабардино-Балкария, Калмыкия, Татарстан, Чувашия, Карачаево-Черкесия, Тыва, Хакасия, Саха (Якутия)).

        В зависимости от закваски, длительности и условий, кумыс получается разным: бывает весьма крепкий, с повышенным содержанием спирта, который может опьянять, приводя человека в возбуждённо-хмельное состояние, а бывает, наоборот, слабозаквашенный — саумал; он рекомендован в качестве лечебно-профилактического средства[источник не указан 79 дней]. </p>
    <a href="3.html">Главное меню</a>
    <style>
a{
    color: blue;
    text-decoration: none;
    text-align: center;
    padding-left: 50%;
    font-family: 'Vollkorn', serif;
}
.h1{
    color: bisque;
    text-align: center;
    font-family: 'Vollkorn', serif;
}
.p{
    color:orange;
    font-size: 25px;
    font-family: 'Vollkorn', serif;
}
body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEsdIu6dIh1A0BNmhHclsMpHlkmdw2zFpuww&usqp=CAU);
    background-repeat: no-repeat;
    background-size: cover;
}
    </style>
</body>
</html>
